# SmartLawyerAgenda

./: .gitignore  CODE_REVIEW.md  FUNCTIONALITY_DOCUMENTATION.md  README.md  settings.gradle.kts
app/: build.gradle.kts  comprehensive_project_guide.md  google-services.json
app/schemas/com.example.smartlawyeragenda.data.AppDatabase/: 2.json
app/src/androidTest/java/com/example/smartlawyeragenda/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartlawyeragenda/: MainActivity.kt
app/src/main/java/com/example/smartlawyeragenda/data/: AppDatabase.kt  DatabaseConverters.kt  SampleDataGenerator.kt
app/src/main/java/com/example/smartlawyeragenda/data/dao/: CaseDao.kt  SessionDao.kt
app/src/main/java/com/example/smartlawyeragenda/data/entities/: CaseEntity.kt  SessionEntity.kt
app/src/main/java/com/example/smartlawyeragenda/repository/: MainRepository.kt
app/src/main/java/com/example/smartlawyeragenda/ui/: AppNavHost.kt  AppNavHost_COMPLETED_TODOS.md
app/src/main/java/com/example/smartlawyeragenda/ui/animations/: AppAnimations.kt
app/src/main/java/com/example/smartlawyeragenda/ui/components/: CaseSearchHelper.kt  ConfirmationDialog.kt  DateFilterChips.kt  DatePickerDialog.kt  EnhancedComponents.kt  ErrorDialog.kt  GoogleSignInHelper.kt  LoadingStates.kt  SearchBar.kt  SessionCard.kt  StatisticsCard.kt  ThemeToggle.kt
app/src/main/java/com/example/smartlawyeragenda/ui/navigation/: NavigationConstants.kt  NavigationHelper.kt  README.md
app/src/main/java/com/example/smartlawyeragenda/ui/screens/: AddCaseScreen.kt  AddEditSessionScreen.kt  AgendaScreen.kt  CasesScreen.kt  EditCaseScreen.kt  LoginScreen.kt  SettingsScreen.kt  SplashScreen.kt
app/src/main/java/com/example/smartlawyeragenda/ui/theme/: Color.kt  DesignSystem.kt  Theme.kt  ThemeManager.kt  Type.kt
app/src/main/java/com/example/smartlawyeragenda/utils/: BackupManager.kt  ExportHelper.kt  HijriUtils.kt  NotificationHelper.kt
app/src/main/java/com/example/smartlawyeragenda/viewmodel/: AgendaViewModel.kt  AgendaViewModelFactory.kt
app/src/main/res/font/: amiri.xml  amiri_bold.xml  amiri_regular.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/smartlawyeragenda/: ExampleUnitTest.kt  RepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
